<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bland's Bed and Breakfast</title>
        <meta charset="utf-8">
    

     <link rel="stylesheet" type="text/css" href="css/craig_kimble.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    </head>
        <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>

            <!-- Three line "hamburger" icon for the collapsed navigation -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!-- Title on nav bar -->
          <a class="navbar-brand" href="#">Bland's B&B</a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
          
          <!-- delete main page and put it on the B&B button -->
           <li> <a href="file:///C:/Users/craig.kimble/Desktop/bedandbreakfast/public.html/index.html"> Main Page </a> </li> 
            
            
            <li> <a href="file:///C:/Users/craig.kimble/Desktop/bedandbreakfast/public.html/About.html"> About Page</a> </li>
            <li> <a href="file:///C:/Users/craig.kimble/Desktop/bedandbreakfast/public.html/RoomDeals.html"> Room Deals</a> </li>
            <li> <a href="file:///C:/Users/craig.kimble/Desktop/bedandbreakfast/public.html/HoursandLocations.html"> Hours/Locations </a> </li>
            <li> <a href="file:///C:/Users/craig.kimble/Desktop/bedandbreakfast/public.html/NewsAboutBlands.html"> News </a> </li>
            <li> <a href="file:///C:/Users/craig.kimble/Desktop/bedandbreakfast/public.html/PlacestoVisit.html"> Places to Visit</a> </li>
            <li> <a href="file:///C:/Users/craig.kimble/Desktop/bedandbreakfast/public.html/SignUp.html"> Sign Up </a> </li>
            <li> <a href="file:///C:/Users/craig.kimble/Desktop/bedandbreakfast/public.html/LogIn.html"> Log In </a> </li>
            
            
            
          </ul>
        </div>
      </div>
    </nav>
    
    
    
    
    
    <body>
              <style> img{ margin-top: 75px; border-style: solid; border-width: 5px; border-color: navy; border-radius: 5px;}
                
               p{ margin-top: 10px;}

              </style>
        <img src="img/blandsbedandbreakfast.png" alt="logo"/>
        
        <p> Bland's Bed and Breakfast has some very interesting places to visit around one of our main locations in Indianola, Iowa. One of the main things to
        do when you visit Bland's is to schedule a visit around the Indianola Balloon Classic. The Balloon Classic brings thousands of people to the city of
        Indianola each summer and displays a great amount of colorful balloons that cover the evening and night sky. Each year Bland's has their very own hot
        air balloon that they have flying in the classic, the best way to figure out which one is ours is to look for the white balloon with the beige writing
        on it. </p>
        
        <p> Along with the short lived Balloon Classic Bland's is also located decently close to the capital city of Iowa, Des Moines. With Indianola only being
        a short 20-30 minute drive away from Des Moines, families can easily take a trip to the capital city to go shopping, sightseeing, or just to have a
        night on the town. </p>
        
        <p> A final thing that Bland's is conveniently located next to is Simpson College. Simpson College is a private college located right smack dab in
        the middle of the city of Indianola. With attendance not being as high as some of the other public colleges in the state, Simpson can provide a much

        greater experience to its students and also the community around. So the next time you stop by Bland's Bed and Breakfast make sure to check onto
        Simpson's website and see if they are offering anything open to the public at that point in time. </p>

        greater experience to its students and also the community around. So the next time you stop by Bland's Bed and Breakfast make sure to check onto
        Simpson's website and see if they are offering anything open to the public at that point in time. But of course you can choose to stay at the bed and breakfast to socialize with other guest and our staff as well as take advantage of the activities we offer. </p>

        <footer>
            <p> Copyright 2016 Bland's Bed and Breakfast </p>
        </footer>
    </body>    
</html>
